<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    // 准备工作
    // 1.复制图片，构建结构

    // 步骤：
    // 1.鼠标移入小图，大图会显示，黄色遮罩显示
    // 2.鼠标移出小图，大图和黄色遮罩隐藏
    // 3.鼠标在小图上移动，大图和黄色遮罩也跟着移动





    //实现鼠标的移入和移出


    let small = document.querySelector('.small');
    let big = document.querySelector('.big');
    let box = document.querySelector('.box');
    let mask = document.querySelector('.mask');
    let bigImg = document.querySelector('.big>img');


    //   1.注册鼠标移入事件
    small.onmouseover = function () {
        // 大盒子和黄色遮罩显示
        big.style.display = 'block';
        mask.style.display = 'block';
    }
    //   2.注册鼠标移出事件
    small.onmouseout = function () {
        // 大盒子和黄色遮罩显示
        big.style.display = 'none';
        mask.style.display = 'none';
    }
    //   3.鼠标在小图上移动
    small.onmousemove = function (e) {
        // 鼠标移动黄色遮罩跟着移动
        // 先获取鼠标的坐标
        let mx = e.pageX;
        let my = e.pageY;
        // // 计算黄色遮罩的位置
        let x = mx - box.offsetLeft - mask.offsetWidth / 2;
        let y = my - box.offsetTop - mask.offsetHeight / 2;

        // 让遮罩不跑出小盒子的范围
        if (x <= 0) {
            x = 0;
        }
        y = y <= 0 ? 0 : y;

        // 最大的移动距离 
        // 小盒子的宽高-遮罩的宽高

        let maxX = small.offsetWidth - mask.offsetWidth;
        let maxY = small.offsetHeight = mask.offsetHeight;
        // 限制黄色遮罩移动
        x = x >= maxX ? maxX : x;
        y = y >= maxY ? maxY : y;
        // 移动黄色遮罩
        mask.style.top = y + 'px';
        mask.style.left = x + 'px';

        // 让大图随鼠标的移动而移动
        // 大图的位置=大图的最大移动距离*遮罩的当前位置/遮罩的最大移动距离

        // 求大图的最大移动距离=大图的宽高-大盒子的宽高
        let bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
        let bigImgMaxY = bigImg.offsetHeight - big.offsetHeight;

        // 大图的位置
        let bigImgX = bigImgMaxX * x / maxX;
        let bigImgY = bigImgMaxY * y / maxY;

        // 给大图设置位置
        bigImg.style.top = -bigImgY + 'px';
        bigImg.style.left = -bigImgX + 'px';
    }


</script>

</html>